* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  transition: 0.5s;
}

body{
  overflow-x: hidden;
  background: #070B0D;
}

.lang-de .main__bottom-links  .main__bottom-links-item{
  word-break: break-all;
}
.lang-fr .main__tarif-item-hint,
.lang-pt .main__tarif-item-hint{
  font-size: 14px;
}

.lang-pt .main__title{
    font-size: 35px;
}
.lang-fr .main__title{
     font-size: 33px;
}
.main {
  max-width: 1000px;
  height: 100vh;
  margin: auto;

  background: url(./assets/imgs/bg.webp) no-repeat center -30px;
  background-size: cover;
}
.main__container {
  position: relative;
  padding: 43px 24px 8px 24px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
}
.main__cross {
  position: absolute;
  top: 43px;
  left: 22px;
}

.main__title {
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 48px rgba(4, 3, 26, 0.83);
  /* font-family: "SF Pro 800", sans-serif; */
  font-weight: 860;
  font-size: 42px;
  line-height: 109.524%;
}
.main__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 16px 0 25px 0;
  gap: 6px;
}
.main__cards-item {
  border-radius: 12px;
  min-height: 139px;
  display: flex;
  align-items: end;
  padding: 9px 8px 12px 8px;
  background-size: cover;
}
.main__cards .main__cards-item:nth-child(1) {
  background: url(./assets/imgs/card1.webp) no-repeat center;
  background-size: cover;
}
.main__cards .main__cards-item:nth-child(2) {
  background: url(./assets/imgs/card2.webp) no-repeat center;
  background-size: cover;
}
.main__cards .main__cards-item:nth-child(3) {
  background: url(./assets/imgs/card3.webp) no-repeat center;
  background-size: cover;
}
.main__cards-item-text {
  height: fit-content;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  color: #fff;
  font-weight: 400;
  line-height: normal;
  width: 100%;
}
.main__tarifs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.main__tarif-item {
  border-radius: 100px;
  position: relative;
  height: 56px;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #ffffff00;
  backdrop-filter: blur(5.436563491821289px);
  display: flex;
  align-items: center;
}
.main__tarif-item.active {
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5.436563491821289px);
}

.main__tarif-year.active .main__tarif-deco-path,
.main__tarif-year.active .main__tarifs-deco-path-right {
  opacity: 0;
}
.main__tarif-year.active .main__tarif-year-best {
  background: linear-gradient(90deg, #ffffff 0%, #ffffff 100%);
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.5);
  border: 1.1px solid #00b7ff00;
  color: #141131;
}

.main__tarif-deco-elements {
  position: absolute;
  display: flex;
  align-items: center;
  right: 23.8px;
  top: -10px;
}

.main__tarif-year-best {
  border-radius: 100px;
  border: 1.1px solid #00b5ff;
  background: linear-gradient(90deg, #bc1fef 0%, #0035ff 100%);
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.5);
  height: 20px;
  padding: 0 22px;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__tarifs-deco-path-right {
  position: absolute;
  right: -1px;
  top: -1px;
}
.main__tarif-item-container {
  display: grid;
  padding:  9px 24px;
  align-items: center;
  gap: 15px;
  width: 100%;

  grid-template-columns: 186px 1fr;

}
.main__tarif-item-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main__tarif-item-name {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  text-transform: uppercase;
}
.main__tarif-item-hint {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  opacity: 0.7;
  font-weight: 400;
  line-height: normal;
      white-space: nowrap;
}
.main__tarif-item-right {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.7;
}
.main__tarif-item-amount {
}
.main__tarif-week {
}
.main__button {
  border-radius: 100px;
  background: #fff;
  padding: 16px;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  margin: 8px 0 28px 0;
  width: 100%;
  color: #070b33;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 590;
  line-height: 24px;
}
.main__bottom-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 281px;
  margin: 0 auto;
  gap: 20px;
}
.main__bottom-links-item {
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 200;
  line-height: 18px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  opacity: 0.3016;
}

@media screen and (min-width: 375px) and (max-width: 391px) and (min-height: 812px) {
 .main{
  background-position: center center;
 }
  .main__cards {
  margin: 24px 0 33px 0;
}
.main__cross {
  top: 70px;
}
.main__button {

  margin: 16px 0 34px 0;

}
.main__container {
  padding: 43px 24px 33px 24px;
}
.main__cards-item {
  min-height: 146px;
}
.main__tarif-item-container {
 
  grid-template-columns: 171px 1fr;

}
}

